{
  "expo": {
    "name": "PHJC School",
    "slug": "sms-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/school-logo.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.schoolmgt.sms"
    },
    "android": {
      "package": "com.schoolmgt.sms",
      "googleServicesFile": "./google-services.json",
      "minSdkVersion": 26,
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/adaptive-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b1c3bae6-6d0a-4513-9fc7-7eff24b4bed9"
      }
    },
    "plugins": [
      "expo-sqlite",
      "@react-native-community/datetimepicker",
      "expo-sharing",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#031632"
        }
      ]
    ],
    "owner": "festusisaacs-team"
  }
}
